VITE_IMGBB_API_KEY=""
VITE_KINDE_AUTH_DOMAIN="https://mathologydev.kinde.com"
VITE_KINDE_CLIENT_ID=""
VITE_BASE_API_URL="http://127.0.0.1:9000"
VITE_KINDE_EMAIL_CONNECTION_ID=""
VITE_KINDE_GOOGLE_CONNECTION_ID=""